{
  "name": "bnb-ops-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "4.15.0",
    "@zxing/browser": "0.0.10",
    "next": "^16.0.3",
    "next-auth": "^4.24.13",
    "pdfkit": "0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.2.0"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "prisma": "4.15.0"
  }
}
